# marinha

verificador_documentos/verificador_documentos/: pom.xml
verificador_documentos/verificador_documentos/src/test/java/tests/: PDFReaderTest.java  PegarLocalizacaoETamanhoDoCaracterTest.java  PegarPalavraDePDFTest.java
